# shardingsphere-gitlab-playground

./: .gitlab-ci.yml  README.md
gitlab-ce/: docker-compose-gitlab-ce.yml
gitlab-runner/: docker-compose-gitlab-runner.yml
shardingsphere-proxy/: docker-compose-shardingsphere-proxy.yml
shardingsphere-proxy/conf/: database-sharding.yaml  global.yaml
shardingsphere-snapshot-test/: pom.xml
shardingsphere-snapshot-test/src/test/java/io/github/linghengqian/: SimpleTest.java
shardingsphere-snapshot-test/src/test/resources/: test-sharding.yaml
